buildscript {
    ext.kotlinVersion = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'com.kotcrab.kio'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply from: 'deploy.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "com.google.guava:guava:26.0-jre"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.apache.commons:commons-exec:1.3"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "io.mockk:mockk:1.9"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    test.useJUnitPlatform()
}
